USER_KEY="mongodb+srv://gpulkitgupta72:jobsdb123@cluster.2nwt5hz.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster"

SECRET_KEY="njvnjsvjsbvjnkjvnjnufhwuehfuhweueuvkjwejvwnjebwejwvjwekjvkejnvjsnljnvanlqnjcncdsnvjsbvje"